DATABASE_URL="postgres://postgres:password@localhost/holymusic_app_rails_development"
DB_USERNAME="postgres"
DB_PASS="password"
RAILS_MAX_THREADS=5
HOME_REDIRECT_TO="https://linktr.ee/holymusic"
S3_BUCKET_NAME="edit"
AWS_ACCESS_KEY_ID="edit"
AWS_SECRET_ACCESS_KEY="edit"
AWS_REGION="edit"